{
    "name": "nerds-and-company/cropassets",
    "description": "Crop Assets Plugin for Craft CMS",
    "authors": [
        {
            "name": "Bob Olde Hampsink",
            "email": "b.oldehampsink@nerds.company",
            "homepage": "http://www.nerds.company",
            "role": "Developer"
        },
        {
            "name": "Bart van Gennep",
            "email": "b.vangennep@nerds.company",
            "homepage": "http://www.nerds.company",
            "role": "Developer"
        },
    ],
    "license": "MIT",
    "type": "craft-plugin",
    "require": {
        "php": "^5.3|^7.0",
        "ext-gd": "*",
        "ext-mbstring": "*",
        "ext-mcrypt": "*",
        "composer/installers": "~1.0",
        "eloquent/composer-npm-bridge": "^3"
    }
}
